<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Picon</title>

</head>

<style>

*{margin: 0%; padding: 0%;}

body{
  text-align: center;
  align-items: center;  
  height: 1100px;
  overflow-x:hidden;
}

.photo {
    margin-top: 1%;
text-align: center;


}

.photo img {

   width: 150px;
   border-radius: 50%;
   border: 5px solid  rgb(224, 85, 189);
   box-shadow: 0px 4px 8px  greenyellow;
 

}
.conteudo{


border-radius: 20%;
text-align: center;
width: 1000px;
margin-left: 22%;
margin-top: 2%;



}

.bgct{

background-color: rgb(224, 85, 189);
padding: 2%;
border: 1px solid gray;
margin: 2% 0%;
border-radius: 30%;
width: 400px;
margin-left: 30%;
box-shadow: 5px 5px 8px greenyellow;
}


a{text-decoration: none;
color: white ;
font-family: sans-serif;

}

a:hover{text-decoration: none;
color: greenyellow ;
font-family: sans-serif;


}

.bgct:hover{
    background-color: rgb(224, 85, 189);
padding: 2%;
border: 1px solid gray;
margin: 2% 0%;
border-radius: 30%;
width: 400px;
margin-left: 30%;
box-shadow: 10px 10px 20px greenyellow;

}

.logo{

    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 44%;
    padding: 1% 0%;
}

.h11{color:rgb(224, 85, 189) ; font-size: 60px; font-family: sans-serif;}
.h12{color: greenyellow;font-size: 40px;border: 1px solid greenyellow; font-family: Gabriola;}

h2{font-size: 20px; color: greenyellow;}
.email{display: flex;
text-align: center;
align-items: center;
margin-left: 42%;
margin-top: 1%;


}
.email img{padding: 0% 1%;}



    @media screen and (max-width:500px)  {


body{
 
    margin: 0%; padding: 0%;

    
   
}

.photo {
   



}

.photo img {

   width: 300px;
   border-radius: 50%;
   border: 5px solid  rgb(224, 85, 189);
   box-shadow: 0px 4px 8px  greenyellow;
 

}
.conteudo{

margin: 0%;
padding: 3% 0%;
border-radius: 20%;
width: 100%;






}

.bgct{

background-color: rgb(224, 85, 189);

border: 1px solid gray;

border-radius: 30%;
width: 310px;
height: 50px;
margin-left: 30px;


box-shadow: 5px 5px 8px greenyellow;
}


a{text-decoration: none;
color: white ;
font-family: sans-serif;

}

a:hover{text-decoration: none;
color: greenyellow ;
font-family: sans-serif;


}

.bgct:hover{
    background-color: rgb(224, 85, 189);

border: 1px solid gray;

border-radius: 30%;
width: 400px;

box-shadow: 10px 10px 20px greenyellow;

}

.logo{

    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 0%;
    padding: 2% 20%;
}

.h11{color:rgb(224, 85, 189) ; font-size: 70px; font-family: sans-serif;}
.h12{color: greenyellow;font-size: 40px;border: 1px solid greenyellow; font-family: Gabriola;}

h2{font-size: 30px; color: greenyellow;}
.email{display: flex;
text-align: center;
align-items: center;
margin-left: 10%;
margin-top: 10%;
margin-bottom: 10%;


}
.email img{padding: 0% 1%; }


    }  






</style>

<body>
<div class="logo">

    <h1 class="h11">JADE</h1><h1 class="h12">picon</h1>

</div>
<div class="photo">

<img src="img/jade.jpg" alt="">

</div>

<div class="email">
    <img src="img/cora.png" alt="">
    <h2>hello@jadepicon.com</h2>
</div>

<div class="conteudo">


<div class="bgct">

<h1><a href="">Instagram</a></h1>

</div>

<div class="bgct">

    <h1><a href="">Youtube</a></h1>

</div>
<div class="bgct">


    <h1><a href="">Twitter</a></h1>
</div>
<div class="bgct">

    <h1><a href="">TikTok</a></h1>

</div>






</div>




</body>
</html>
